<html>
<head>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <meta charset="UTF-8">
    <title>gpt</title>
    <!-- Bootstrap CSS (jsDelivr CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
</head>
<body class="bg-dark p-3" style="display: flex; justify-content: center;">
<div class="align-self-center">
    <form method="get" id="calc" class="adaptiv">
        <label><h4 style="color: white">Repair cost calculation</h4></label>
        <div style="display: flex; justify-content: center;">
            <img src="">
        </div>
        <label><p style="color: white">Select repair type:</p></label>
        <span class="custom-dropdown">
            <select id="repairType" class="form-select form-select-sm rounded " aria-label=".form-select-sm">
                <option value="3500">face-lift</option>
                <option value="5500" selected="selected">designer's</option>
                <option value="12000">general overhaul</option>
            </select>
        </span>
        <div class="mb-3">
            <label for="area"  class="form-label text-light">Area of the room (sq. m):</label>
            <input type="number" min="20" max="300" class="form-control" id="area" name="area" required>
        </div>
        <div class="mb-3">
            <label class="form-label text-light">Ceiling height (m):</label>
            <input type="number" step="0.01"  min="1.7" max="15" class="form-control" id="ceiling-height" name="ceiling-height" required>
        </div>
        <div class="mb-3">
            <label class="form-label text-light">your name:</label>
            <input type="text" class="form-control" name="nameInput" id="nameInput" required>
        </div>
        <div class="mb-3">
            <label for="phone" class="form-label text-light">your phone number:</label>
            <input type="tel" class="phone form-control" id="phone" name="phone" required>
        </div>
        <div class="form-check mb-3" style="display: flex; justify-content: center;">
            <div>
                <label class="form-check-label text-light" for="agreement" style="text-align:center;"><input class="" type="checkbox" name="agreement" id="agreement" value="yes" required>i agree with <a href="" target="_blank" class="" style="color: cornflowerblue;">the user agreement</a></label>
            </div>
        </div>
        <div style="display: flex; justify-content: center;">
            <div>
                <center>
                    <button type="button" class="big calc btn1" onclick="calculate()">
                        Calculate the price
                    </button>
                </center>
                <p id="result" style="color: white"></p>
                <div style="display: flex; justify-content: center;">
                    <div>
                        <button type="submit" class="big calc1 btn1" >
                            Request a call
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
<style>
    body {
        background-color: #191C1F;
        color:#191C1F;
        font-family: Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace;
        font-size: 0.8rem;
    }

    form {
        background-color: #191C1F;
        border: 1px solid #f6e552;
        border-radius: 0px;
        padding: 30px;
        width: 450px;
        margin: auto;
        font-family: Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace;
        font-size: 0.8rem;

    }
    .form-control{
        background-color: #191C1F;
    }
    button.calc {
        color: #f6e552;
        background-color: #191C1F;
        border: 1px solid #f6e552;

    }
    button.calc1 {
        color: cornflowerblue;
        background-color: #191C1F;
    }
    input[type=number] {
        background-color: #191C1F;
        color: white;
        border: 1px solid #f6e552;
    }
    input[type=text] {
        background-color: #191C1F;
        color: white;
        border: 1px solid #f6e552;
    }
    input[type=tel] {
        background-color: #191C1F;
        color: white;
        border: 1px solid #f6e552;
    }
    p {
        margin-top: 10px;
    }
    .big {
        font-size: 1.2em;
    }
    /* Custom dropdown */
    .custom-dropdown {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        margin: 10px; /* demo only */
    }
    .custom-dropdown select {
        cursor:pointer;
        background-color: #191C1F;
        color: #fff;
        font-size: inherit;
        padding: .5em;
        padding-right: 2.5em;
        border: 0;
        margin: 0;
        border-radius: 3px;
        text-indent: 0.01px;
        text-overflow: '';
        -webkit-appearance: button; /* hide default arrow in chrome OSX */
        appearance:none;
        border: 1px solid #f6e552;
    }
    .custom-dropdown::before,
    .custom-dropdown::after {
        content: "";
        position: absolute;
        pointer-events: none;
    }
    .custom-dropdown::after { /*  Custom dropdown arrow */
        content: "\25BC";
        height: 1em;
        font-size: .625em;
        line-height: 1;
        right: 1.2em;
        top: 50%;
        margin-top: -.5em;
    }
    .custom-dropdown::before { /*  Custom dropdown arrow cover */
        width: 2em;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 0 3px 3px 0;
    }
    .custom-dropdown select[disabled] {
        color: rgba(0,0,0,.3);
    }
    .custom-dropdown select[disabled]::after {
        color: rgba(0,0,0,.1);
    }
    .custom-dropdown::before {
        background-color: rgba(0,0,0,.15);
    }
    .custom-dropdown::after {
        color: rgba(0,0,0,.4);
    }
    select::-ms-expand {
        display: none;
    }

    .btn1 {
        display: inline-block;
        box-sizing: border-box;
        background-color: #191C1F;
        padding: 0 25px;
        margin: 0 15px 15px 0;
        outline: none;
        border: 1px solid cornflowerblue;
        border-radius: 50px;
        height: 46px;
        line-height: 46px;
        font-size: 14px;
        font-weight: 600;
        text-decoration: none;
        box-shadow: 0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%);
        cursor: pointer;
        user-select: none;
        appearance: none;
        touch-action: manipulation;
        vertical-align: top;
        transition: box-shadow 0.2s;
    }
    .btn1:hover {
        transition: all 0.2s;
        box-shadow: 0 7px 14px rgb(65 132 144 / 10%), 0 3px 6px rgb(0 0 0 / 8%);
    }
    .btn1:active {
        background-color: #808080;
    }
    .btn1:disabled {
        cursor: not-allowed;
    }
    .btn {
        display: inline-block;
        box-sizing: border-box;
        background-color: #191C1F;
        padding: 0 25px;
        margin: 0 15px 15px 0;
        outline: none;
        border: 1px solid cornflowerblue;
        border-radius: 50px;
        height: 46px;
        line-height: 46px;
        font-size: 14px;
        font-weight: 600;
        text-decoration: none;
        box-shadow: 0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%);
        cursor: pointer;
        user-select: none;
        appearance: none;
        touch-action: manipulation;
        vertical-align: top;
        transition: box-shadow 0.2s;
    }
    .btn:hover {
        transition: all 0.2s;
        box-shadow: 0 7px 14px rgb(65 132 144 / 10%), 0 3px 6px rgb(0 0 0 / 8%);
    }
    .btn:active {
        background-color: #808080;
    }
    .btn:disabled {
        cursor: not-allowed;
    }

    a {
        color: blue;
        text-decoration: none;
        font-size: 16px;
    }
    a:visited {
        color: purple;
        text-decoration: line-through;
    }



    @media only screen and (max-width: 370px) {
        /* изменяем ширину формы */
        #calc {
            width: 100%;
        }
        /* изменяем размер текста */
        #calc label, #calc input, #calc select {
            font-size: 0.8rem;
        }
        /* изменяем отступы */
        #calc label, #calc input, #calc select {
            margin: 1px auto;
        }
        /* изменяем размер кнопок */
        #calc .big {
            font-size: 0.8rem;
            padding: 1px 2px;
        }
    }
    @media only screen and (max-width: 470px) {
        /* изменяем ширину формы */
        #calc {
            width: 100%;
        }
        /* изменяем размер текста */
        #calc label, #calc input, #calc select {
            font-size: 0.8rem;
        }
        /* изменяем отступы */
        #calc label, #calc input, #calc select {
            margin: 1px auto;
        }
        /* изменяем размер кнопок */
        #calc .big {
            font-size: 0.8rem;
            padding: 1px 2px;
        }
    }
    @media only screen and (max-width: 500px) {
        /* изменяем ширину формы */
        #calc {
            width: 98%;
        }

    }
    /* для больших экранов */
    @media only screen and (min-width: 1200px) {
        /* изменяем ширину формы */
        #calc {
            width: 50%;
        }
    }
</style>
<script>
    function calculate() {
        var area = document.getElementById("area").value;
        var repairType = document.getElementById("repairType").value;
        var result = (area * repairType).toFixed(2);
        document.getElementById("result").innerHTML = "Результат: " + result + " руб.";
        return result;
    }

    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('calc');
        const chatId = -XXXXXXXXXXX;
        form.addEventListener('submit', (event) => {
            event.preventDefault();
            var result = calculate();
            const formData = new FormData(form);
            const xhr = new XMLHttpRequest();
            xhr.open('POST', `https://api.telegram.org/botXXXXXXXXXXXXXXXXXXXXXXX/sendMessage?chat_id=${chatId}&text=
            ${
                'Имя клиента: ' + formData.get('nameInput').toString() + ';%0A' +
                'Номер телефона: ' + formData.get('phone').toString() + ';%0A' +
                'Примерная стоимость ремонта: ' + result + ';%0A' +
                'Площадь помещения: ' + formData.get('area').toString() + ';%0A' +
                'Высота потолков: ' + formData.get('ceiling-height').toString() + ';%0A' +
                'Тип ремонта: ' + document.getElementById("repairType").options[document.getElementById("repairType").selectedIndex].text +';'
            }`);
            xhr.onload = function () {
                console.log(xhr.responseText);
            };
            xhr.send();
            form.reset();
            document.getElementById("result").innerHTML = "<h5><center>Your request for repair is accepted</center><br><center> wait for a call.</center></h5>";
        });
    });
</script>

<script>
    $(".phone").mask("+7(999)999-9999");
</script>
</body>
</html>
